{
    "name": "holo-bot",
    "version": "0.2.0",
    "description": "Simple bot to help with discord server management",
    "main": "app.js",
    "author": "snow#9648",
    "dependencies": {
        "discord.js": "^12.3.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/snow434/holo-bot.git"
    },
    "license": "GPL-3.0"
}
